## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.

#FOR EV-code
normal.antivirus.script=/opt/eisenvault_installations/ocr/antivirus.sh

### SMTP Mail Configuration ###
mail.from.default=no-reply@eisenvault.com
mail.from.enabled=false
mail.host=smtp.sendgrid.net
mail.port=2525
mail.protocol=smtp
mail.username
mail.password
mail.encoding=UTF-8
mail.smtps.starttls.enable=true
mail.smtps.auth=true
